{
   "name": "ConnectionLinks",
   "version": "1.0.0",
   "description": "Adds a command (/link) to connect accounts that arent in the connections tab.",
   "authors": [{
      "name": "immoral",
      "id": "997268848988397639"
   }],
   "color": "#C3B1E1",
   "sourceUrl": "https://github.com/1mm0ral/enmity-plugins/raw/main/dist/ConnectionLinks.js"
}