{
   "name": "DownloadButtons",
   "version": "1.0.0",
   "description": "Adds a button to download themes and plugins (Hold down on a link).",
   "authors": [
      {
         "name": "immoral",
         "id": "997268848988397639"
      }
   ],
   "release": "stable",
   "color": "#C3B1E1",
   "sourceUrl": "https://raw.githubusercontent.com/1mm0ral/enmity-plugins/main/dist/DownloadButtons.js"
}
